<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Oculus Render : 15-418 Final Project">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>Conduit</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
  <header class="inner">
    <a id="forkme_banner" href="https://github.com/avp/conduit">View on GitHub</a>

    <h1 id="project_title">Conduit</h1>

    <h2 id="project_tagline">Aakash Patel &amp; Gregory Rose</h2>

    <section id="downloads">
      <a class="zip_download_link" href="https://github.com/avp/conduit/zipball/master">
        Download this project as a .zip file
      </a>
      <a class="tar_download_link" href="https://github.com/avp/conduit/tarball/master">
        Download this project as a tar.gz file
      </a>
    </section>
  </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
    <h2>Project Checkpoint</h2>

    <h3>Work Completed</h3>

    <p>
      We're currently working on getting our renderer working.
      First, we set up our build system with CMake so that it'll work on multiple operating systems easily.
      We installed OpenCV, OpenGL, CUDA, and related libraries.
      We found some <a href="http://photocreations.ca/3D/">high resolution panoramic video</a>,
      and we used OpenCV to read it in frame by frame.
      We were able to simply render that same frame (reading it from a hard disk), at about 30 FPS.
      The next step, which we are currently working on, is being able to warp the images into cylinder shape.
      Panoramas are distorted, and we need to reverse that to work on them.
    </p>

    <p>
      We also got OpenGL working, so that we are able to load images as OpenGL textures.
      This allows us to map them onto OpenGL quads for rendering to the Oculus.
      Right now, we map the images directly onto a single OpenGL quad,
      and we can read the raw pixel data back directly from that and get a <code>cv::Mat</code> image back.
    </p>

    <h3>Plans</h3>

    <p>
      <!-- TODO Goals and deliverables? Plans and "nice to haves" -->
    </p>

    <p>
      <!-- TODO Plans for parallelism competition -->
    </p>

    <h3>Preliminary Results</h3>

    <p>
      <!-- TODO Do you have any preliminary results? Show them -->
    </p>

    <h3>Issues and Concerns</h3>

    <p>
      <!-- TODO List the issues that concern you the most -->
    </p>

  </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
  <footer class="inner">
    <p class="copyright">
      Conduit maintained by
      <a href="https://github.com/avp">avp</a>
      and
      <a href="https://github.com/grrosegr">grrosegr</a>
    </p>
  </footer>
</div>

</body>
</html>
